{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANKIT;Database=ODataDemoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}


//Ankit\ankit